src/forum/server/persistencelayer/QuadForumDatabase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/QuadForumDatabase" xmlns:tns="http://www.example.org/QuadForumDatabase" elementFormDefault="qualified">

    <element name="RegisteredUserElement" type="tns:UserType"></element>
    


    <element name="ForumElement" type="tns:ForumType"></element>
    
    <complexType name="ForumType">
    	<complexContent>
    		<extension base="tns:NamedComponentType">



    			<attribute name="numOfConnected" type="int"></attribute>

    		</extension>
    	</complexContent>
    </complexType>




    <attribute name="ConnectionStatus">
    	<simpleType>
    		<restriction base="string">
    			<enumeration value="Connected"></enumeration>
    			<enumeration value="Disconnected"></enumeration>
    		</restriction>
    	</simpleType>
    </attribute>


    <simpleType name="ConnectionStatusType">
    	<restriction base="string">
    		<enumeration value="Connected"></enumeration>
    		<enumeration value="Disconected"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="NamedComponentType">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="description" type="string"></attribute>
    	<attribute name="numOfMessages" type="int"></attribute>
    </complexType>

    <complexType name="UserType">
    	<attribute name="username" type="string"></attribute>
    	<attribute name="password" type="string"></attribute>
    	<attribute name="lastName" type="string"></attribute>
    	<attribute name="firstName" type="string"></attribute>
    	<attribute name="e-mail" type="string"></attribute>
    	<attribute name="numOfPostedMessages" type="int"></attribute>
        <attribute name="ConnectionStatus" type="tns:ConnectionStatusType">
    	</attribute>
    </complexType>
    

    <complexType name="SubjectType">
    	<complexContent>
    		<extension base="tns:NamedComponentType">
    			<sequence minOccurs="0">
    				<element ref="tns:ThreadElement"></element>
    			</sequence>
    			<attribute name="numOfThreads" type="int"></attribute>

    		</extension>
    	</complexContent>
    </complexType>
    
    <element name="SubjectElement" type="tns:SubjectType"></element>

    <element name="MessageElement" type="tns:MessageType"></element>
    
    <complexType name="MessageType">
    	<attribute name="title" type="string"></attribute>
    	<attribute name="date" type="date"></attribute>
    	<attribute name="time" type="time"></attribute>
    	<attribute name="content" type="string"></attribute>
    </complexType>

    <element name="ThreadElement" type="tns:ThreadType"></element>
    
    <complexType name="ThreadType">

        <all minOccurs="1" maxOccurs="1">
    		<element name="firstMessage" type="tns:MessageType" minOccurs="1" maxOccurs="1"></element>
    	</all>
    	<attribute name="numOfViews" type="int"></attribute>
    	<attribute name="numOfResponses" type="int"></attribute>
    </complexType>
</schema>